# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=128
outHeight=128
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=48

# imported icon images
icon="../doc/plus/+.png",43,0,0,0
icon="../doc/plus/00.png",48,0,0,0
icon="../doc/plus/11.png",49,0,0,0
icon="../doc/plus/22.png",50,0,0,0
icon="../doc/plus/33.png",51,0,0,0
icon="../doc/plus/44.png",52,0,0,0
icon="../doc/plus/55.png",53,0,0,0
icon="../doc/plus/66.png",54,0,0,0
icon="../doc/plus/77.png",55,0,0,0
icon="../doc/plus/88.png",56,0,0,0
icon="../doc/plus/99.png",57,0,0,0
